import logging
import sqlite3
import os
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes

BOT_TOKEN = os.environ.get("BOT_TOKEN")
ADMIN_ID = int(os.environ.get("ADMIN_ID", "0"))
PAYPAL_EMAIL = os.environ.get("PAYPAL_EMAIL", "")

logging.basicConfig(level=logging.INFO)

# ==================== BASE DE DONNÉES ====================
def init_db():
    conn = sqlite3.connect("bot.db")
    c = conn.cursor()
    c.execute("""CREATE TABLE IF NOT EXISTS commandes (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    user_id INTEGER,
                    username TEXT,
                    produit TEXT,
                    prix REAL,
                    statut TEXT DEFAULT 'en_attente',
                    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP)""")
    conn.commit()
    conn.close()

def save_commande(user_id, username, produit, prix):
    conn = sqlite3.connect("bot.db")
    c = conn.cursor()
    c.execute("""INSERT INTO commandes 
                 (user_id, username, produit, prix) 
                 VALUES (?, ?, ?, ?)""", 
              (user_id, username, produit, prix))
    conn.commit()
    cid = c.lastrowid
    conn.close()
    return cid

def set_statut(cid, statut):
    conn = sqlite3.connect("bot.db")
    c = conn.cursor()
    c.execute("UPDATE commandes SET statut = ? WHERE id = ?", (statut, cid))
    conn.commit()
    conn.close()

# ==================== PRODUITS ====================
PRODUITS_MCDO = [
    {"nom": "Cagnotte 50-74 pts", "prix": 2.00, "categorie": "mcdo"},
    {"nom": "Cagnotte 75-99 pts", "prix": 3.50, "categorie": "mcdo"},
    {"nom": "Cagnotte 100-124 pts", "prix": 4.50, "categorie": "mcdo"},
    {"nom": "Cagnotte 125-174 pts", "prix": 6.50, "categorie": "mcdo"},
    {"nom": "Cagnotte 175-199 pts", "prix": 8.00, "categorie": "mcdo"},
    {"nom": "Cagnotte 200-249 pts", "prix": 9.50, "categorie": "mcdo"},
    {"nom": "Cagnotte 250-299 pts", "prix": 10.50, "categorie": "mcdo"},
    {"nom": "Cagnotte 300-324 pts", "prix": 11.50, "categorie": "mcdo"},
    {"nom": "Cagnotte 325-374 pts", "prix": 12.00, "categorie": "mcdo"},
    {"nom": "Cagnotte 375-400 pts", "prix": 13.00, "categorie": "mcdo"},
    {"nom": "Cagnotte 400-499 pts", "prix": 14.00, "categorie": "mcdo"},
    {"nom": "Cagnotte 500-599 pts", "prix": 19.00, "categorie": "mcdo"},
]

PRODUITS_ABO = [
    {"nom": "Deezer Premium", "prix": 5.00, "categorie": "abo"},
    {"nom": "Netflix", "prix": 5.00, "categorie": "abo"},
]

PRODUITS_SNAP = [
    {"nom": "Tech Snapchat +", "prix": 25.00, "categorie": "snap"},
    {"nom": "Tech erreur SS06", "prix": 20.00, "categorie": "snap"},
]

# ==================== MENU PRINCIPAL ====================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("🍔 McDo Cagnottes", callback_data="menu_mcdo")],
        [InlineKeyboardButton("📺 Abonnements", callback_data="menu_abo")],
        [InlineKeyboardButton("👻 Snapchat", callback_data="menu_snap")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text(
        "🔥🚨 Bienvenue sur le shop !\n\n"
        "✅ Boutique ouverte\n\n"
        "🛍️🛒 Pour commander rien de plus simple :\n"
        "Choisis l’article désiré ensuite effectue le paiement via PayPal !\n"
        "L’interface a été pensée simple pour que ce soit plus fluide.\n\n"
        "🆘 SAV : @Zeerkay",
        reply_markup=reply_markup,
        parse_mode="Markdown"
    )

# ==================== GESTION DES BOUTONS ====================
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user = query.from_user
    data = query.data

    if data == "menu_mcdo":
        kb = [[InlineKeyboardButton(f"{p['nom']} - {p['prix']}€", callback_data=f"buy_{p['categorie']}_{p['nom']}")] for p in PRODUITS_MCDO]
        kb.append([InlineKeyboardButton("⬅️ Retour", callback_data="back_main")])
        await query.edit_message_text("🍔 **Cagnottes McDo disponibles :**", reply_markup=InlineKeyboardMarkup(kb), parse_mode="Markdown")

    elif data == "menu_abo":
        kb = [[InlineKeyboardButton(f"{p['nom']} - {p['prix']}€", callback_data=f"buy_{p['categorie']}_{p['nom']}")] for p in PRODUITS_ABO]
        kb.append([InlineKeyboardButton("⬅️ Retour", callback_data="back_main")])
        await query.edit_message_text("📺 **Abonnements disponibles :**", reply_markup=InlineKeyboardMarkup(kb), parse_mode="Markdown")

    elif data == "menu_snap":
        kb = [[InlineKeyboardButton(f"{p['nom']} - {p['prix']}€", callback_data=f"buy_{p['categorie']}_{p['nom']}")] for p in PRODUITS_SNAP]
        kb.append([InlineKeyboardButton("⬅️ Retour", callback_data="back_main")])
        await query.edit_message_text("👻 **Snapchat disponibles :**", reply_markup=InlineKeyboardMarkup(kb), parse_mode="Markdown")

    elif data == "back_main":
        await start(update, context)

    elif data.startswith("buy_"):
        _, categorie, *nom_parts = data.split("_")
        nom = " ".join(nom_parts)
        if categorie == "mcdo":
            produits = PRODUITS_MCDO
        elif categorie == "abo":
            produits = PRODUITS_ABO
        else:
            produits = PRODUITS_SNAP
        prix = next((p["prix"] for p in produits if p["nom"] == nom), 0.0)

        cid = save_commande(user.id, user.username or user.first_name, nom, prix)

        context.user_data["current_command_id"] = cid
        context.user_data["current_product"] = nom

        paypal_link = f"https://www.paypal.com/paypalme/{PAYPAL_EMAIL.split('@')[0]}" if PAYPAL_EMAIL else "https://paypal.com"

        keyboard = [
            [InlineKeyboardButton("💰 Payer avec PayPal", url=paypal_link)],
            [InlineKeyboardButton("✅ J'ai payé - Envoyer preuve", callback_data=f"proof_{cid}")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text(
            f"✅ Commande #{cid} enregistrée !\n\n"
            f"Produit : **{nom}**\n"
            f"Prix : **{prix} €**\n\n"
            "Clique sur le bouton ci-dessous pour payer via PayPal, puis envoie une preuve de paiement.",
            reply_markup=reply_markup,
            parse_mode="Markdown"
        )

    elif data.startswith("proof_"):
        cid = int(data.split("_")[1])
        context.user_data["current_command_id"] = cid
        await query.edit_message_text("📸 Envoie maintenant ta preuve de paiement (photo ou capture d'écran).")

    elif data.startswith("validate_"):
        if query.from_user.id != ADMIN_ID:
            await query.answer("❌ Action réservée à l'admin", show_alert=True)
            return
        cid = int(data.split("_")[1])
        set_statut(cid, "validé")
        await query.edit_message_text(f"✅ Commande #{cid} validée avec succès !")

# ==================== RÉCEPTION PREUVE PAIEMENT ====================
async def handle_proof(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if "current_command_id" not in context.user_data:
        await update.message.reply_text("❌ Aucune commande en cours. Tape /start.")
        return

    cid = context.user_data["current_command_id"]
    product = context.user_data.get("current_product", "Produit inconnu")

    try:
        if update.message.photo:
            await update.message.forward(ADMIN_ID)
            keyboard = [[InlineKeyboardButton("✅ Valider commande", callback_data=f"validate_{cid}")]]
            await context.bot.send_message(
                ADMIN_ID,
                f"🛒 **Nouvelle preuve de paiement reçue !**\n"
                f"Commande #{cid}\n"
                f"Utilisateur : @{update.effective_user.username or update.effective_user.first_name}\n"
                f"Produit : {product}\n\n"
                "Appuie sur le bouton pour valider.",
                reply_markup=InlineKeyboardMarkup(keyboard)
            )
        else:
            await update.message.forward(ADMIN_ID)
            await context.bot.send_message(ADMIN_ID, f"🛒 Preuve reçue pour commande #{cid} - {product}")
    except Exception as e:
        logging.error(f"Erreur envoi admin: {e}")

    await update.message.reply_text("✅ Preuve envoyée à l'admin ! Il va vérifier et valider ta commande rapidement.")

    context.user_data.clear()

# ==================== LANCEMENT DU BOT ====================
if __name__ == '__main__':
    init_db()
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.PHOTO | filters.Document.ALL, handle_proof))

    print("✅ McBot est en ligne et opérationnel !")
    app.run_polling()
